<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="https://needmorejams.github.io/drone/GALLERY.html">GALLERY</a>
  <a href="https://needmorejams.github.io/drone/ABOUT%20US.html">ABOUT US</a>
  <a href="https://needmorejams.github.io/drone/HOME.html">HOME</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>ABOUT US</center></h1>
</div>

<pre>



<p style="color:blue" class="center">
WHY ARE WE PROMOTING DRONE TECHNOLOGY?

These mini self flying robots are becoming popular day by day. 
They are now an important asset in industries and government organizations. 
They managed to enter the circumstances and adapted them where many devices couldn't go and adapt themselves. 
The high advanced drones are more capable of doing more of the difficult work.
They can also be used for deliveries during the times of traffic on the roads and even save a life in rescue missions. 


The motive if this website is to create awareness about drones and its advancements and 
to make the best use of the outputs in terms of DRONE TECHNOLOGY.
</p>
</pre>



<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<pre>

<img src="dt.jpg" class="center">
</pre>
</p>
</html>
