<!DOCTYPE html>
<html>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #060533;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #FDFEFE;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3498DB;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://github.com/needmorejams/drone/gallery.html">GALLERY</a>
  <a href="https://github.com/needmorejams/drone/ABOUT%20US.html">ABOUT US</a>
  <a href="https://github.com/needmorejams/drone/HOME.html">HOME</a>
</div>

<head>
<style>
body {
        background-image: url("abcd.jfif");
}

</style>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<div class="content">
  <h1 style="color:white"><center>INTRODUCTION</center></h1>
</div>




<pre>

<p style="color:black">
"IT'S NOT THAT WE USE TECHNOLOGY, WE LIVE TECHNOLOGY!"
What is a DRONE?
Drone is an aircraft without any humans on board . It has a controller based system .
It is a powerful vehicle which can be lifted up in the air, fly and can be piloted remotely. 
The sizes can differ: one can be very small while the other can be as big as a human. It is also termed as a "flying robot".
Drone contains a high tech features and components such as GPS or any other navigational system .
GPS enables the drone to share its precise location with the controller itself . 
It also consists sensors which can detect the temperature and the quality of the air in which the drone is flying . 
Expenses of the drone can vary from ₹1,000 to ₹25,000 and above . A high end consumer drone can fly about 4 to 8 kms. 
Coping up with the advancing technology, drones are becoming more and more self dependent .
Its uses - Drones can be used for professional photographs , journalisms and films , rescue missions , for checking the status of terrains which are suitable for agriculture .
</p>
</pre>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</p>
</html>
